# GroupMeApp

./: build.gradle
FirebasePushNotifications/: .firebaserc  package-lock.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/andresdlg/groupmeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresdlg/groupmeapp/: GroupsFragment.java  MainActivity.java  MessagesFragment.java  MyAppGlideModule.java  NewsFragment.java  NotificationFragment.java  TintableImageView.java
app/src/main/java/com/andresdlg/groupmeapp/Adapters/: ListMessageAdapter.java  RVContactAdapter.java  RVContactRequestAdapter.java  RVFilesAdapter.java  RVGroupAdapter.java  RVGroupAddContactAdapter.java  RVGroupDetailAdapter.java  RVGroupFilesAdapter.java  RVGroupFilesSubgroupsAdapter.java  RVLibrariesAdapter.java  RVMeetingsAdapter.java  RVMessageAdapter.java  RVNewsAdapter.java  RVNotificationAdapter.java  RVSearchContactAdapter.java  RVSubGroupAdapter.java  RVSubGroupDetailAdapter.java  RVSubGroupFilesAdapter.java
app/src/main/java/com/andresdlg/groupmeapp/DialogFragments/: AddFriendsDialogFragment.java  AttendantsDialogFragment.java  ContactsDialogFragment.java  FriendsDialogFragment.java  HaveSeenThePostDialogFragment.java  HeaderDialogFragment.java  LibrariesDialogFragment.java  NewMeetingDialogFragment.java  SubGroupChatDialogFragment.java  SubGroupFilesDialogFragment.java  SubGroupMembersDialogFragment.java  SubGroupNewTaskDialogFragment.java  TermsAndConditionsDialogFragment.java
app/src/main/java/com/andresdlg/groupmeapp/Entities/: Conversation.java  ConversationFirebase.java  File.java  Group.java  Library.java  Meeting.java  Message.java  Notification.java  Post.java  SubGroup.java  Task.java  User.java  Users.java  WeekViewEventGroupMeApp.java
app/src/main/java/com/andresdlg/groupmeapp/Utils/: ABIOUtil.java  ABShape.java  ABTextUtil.java  ABViewUtil.java  BlurBuilder.java  BlurImage.java  Constants.java  ContextValidator.java  ConversationStatus.java  DateFormatter.java  FriendshipStatus.java  GroupStatus.java  GroupType.java  Helper.java  NotificationStatus.java  NotificationTypes.java  PhotoFullPopupWindow.java  Roles.java  RoundRectangle.java
app/src/main/java/com/andresdlg/groupmeapp/databasePackage/: DatabaseBinder.java
app/src/main/java/com/andresdlg/groupmeapp/firebasePackage/: FilterableFirebaseArray.java  FireApp.java  FirebaseContacts.java  FirebaseMessagingService.java  StaticFirebaseSettings.java
app/src/main/java/com/andresdlg/groupmeapp/uiPackage/: ChatActivity.java  GroupActivity.java  GroupDetailActivity.java  GroupFilesActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MeetingsActivity.java  MessagesFragment.java  NewPostActivity.java  NewsFragment.java  NotificationFragment.java  RecyclerClick_Listener.java  RecyclerTouchListener.java  RegisterActivity.java  SearchContactActivity.java  SearchContactsActivity.java  SplashScreenAcivity.java  SubGroupDetailActivity.java  TaskWeekViewActivity.java  TaskWeekViewBaseActivty.java  TintableImageView.java  Toolbar_ActionMode_Callback.java  UserProfileSetupActivity.java
app/src/main/res/anim/: rotation_down.xml  rotation_up.xml
app/src/main/res/color/: tab_icons_colors.xml
app/src/main/res/drawable/: account_plus_white.xml  add_contact_bg.xml  arrow_down_bold_circle.xml  border_button_no_selected.xml  border_button_selected.xml  button_bg_transparent.xml  calendar_range.xml  check_green.xml  date_for_chat_background.xml  edit_text_selector.xml  file_multiple.xml  gradient.xml  gradient_scrollbar.xml  newnotindicator.xml  playlist_plus.xml  rounded_corners.xml  scale.xml  tab_highlight_selector.xml  timer_sand.xml
app/src/main/res/drawable-hdpi/: edittext_boder.xml
app/src/main/res/drawable-mdpi/: gradient_black.xml  gradient_black_rotated.xml
app/src/main/res/font-v26/: simplifica.xml
app/src/main/res/layout/: about_dialog.xml  activity_chat.xml  activity_group.xml  activity_group_details.xml  activity_group_details_list_item.xml  activity_group_details_test.xml  activity_group_files.xml  activity_group_files_list_item_sub_group.xml  activity_group_subgroup_details.xml  activity_login.xml  activity_login_forgotten_password_dialog.xml  activity_main.xml  activity_main_add_friends_dialog.xml  activity_main_drawer.xml  activity_meetings.xml  activity_meetings_cardview.xml  activity_meetings_dialog_meeting.xml  activity_new_post.xml  activity_new_post_cardview.xml  activity_register.xml  activity_search_contact.xml  activity_splash_screen.xml  activity_task_week_view_activty.xml  activity_user_profile_setup.xml  app_bar_main.xml  content_group.xml  content_main.xml  dummy_view.xml  feed_update_count.xml  fragment_add_contact_list.xml  fragment_contact_request_list.xml  fragment_friends_dialog.xml  fragment_friends_list.xml  fragment_friends_requests.xml  fragment_groups.xml  fragment_groups_carview.xml  fragment_groups_dialog.xml  fragment_groups_dialog_add_contact_activity.xml  fragment_groups_dialog_add_contact_button.xml  fragment_groups_dialog_add_contacts.xml  (+28 more)
app/src/main/res/menu/: activity_chat_menu.xml  activity_group_detail_item_admin_to_admin_menu.xml  activity_group_detail_item_admin_to_member_menu.xml  activity_group_detail_menu.xml  activity_group_menu.xml  activity_group_subgroup_detail_menu.xml  activity_main_drawer.xml  activity_main_menu.xml  activity_meetings_item_menu.xml  fragment_add_friends_menu.xml  fragment_contact_menu.xml  fragment_contact_request_menu.xml  fragment_groups_add_contact_activity_menu.xml  fragment_groups_dialog_menu.xml  fragment_news_post_menu.xml  fragment_notifications_group_menu.xml  fragment_subgroup_new_task.xml  subgroup_files_dialog_fragment_admin_menu.xml  task_menu.xml  task_week_view_activity_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/andresdlg/groupmeapp/: ExampleUnitTest.java
(+19 files in other folders)
