<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/subgroup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/subgroup_photo"
        app:layout_constraintStart_toEndOf="@+id/subgroup_photo"
        app:layout_constraintTop_toTopOf="@+id/subgroup_photo" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/subgroup_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arrow"
        app:srcCompat="@drawable/new_user" />

    <ImageButton
        android:id="@+id/add_file"
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:layout_column="8"
        android:layout_columnWeight="0.25"
        android:layout_gravity="center_vertical"
        android:layout_row="0"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/file_plus"
        android:tint="#616161"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_column="8"
        android:layout_columnWeight="0.25"
        android:layout_gravity="center_vertical"
        android:layout_row="0"
        android:background="#00ffffff"
        android:clickable="false"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divisor1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/bg_add_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subgroup_photo" />

</android.support.constraint.ConstraintLayout>