<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:elevation="10dp"
            android:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_left_white_24dp" />

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login_background_vertical" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/profile_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="10dp"
            android:scaleType="centerCrop"
            android:transitionName="userPhoto"
            android:src="@drawable/new_user" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignRight="@id/user_profile_photo"
            android:layout_alignBottom="@id/user_profile_photo"
            app:backgroundTint="@color/colorAccent"
            android:tint="@color/colorPrimary"
            android:clickable="true"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_above="@id/user_profile_photo"
            app:elevation="10dp"
            android:src="@drawable/ic_menu_camera"
            android:scaleType="center"/>

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignBottom="@+id/header_cover_image"
            android:background="#c83f51b5"
            android:elevation="4dp"
            android:paddingBottom="24dp">

            <EditText
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="77dp"
                android:singleLine="true"
                android:hint="Escribe aqui tu nombre"
                android:background="@null"
                android:textColorHint="#8fffffff"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575"
                android:id="@+id/til">
                <AutoCompleteTextView
                    android:id="@+id/alias"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/edit_text_selector"
                    android:hint="Alias"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575"
                android:id="@+id/til2">
                <AutoCompleteTextView
                    android:id="@+id/job"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:textColor="@drawable/edit_text_selector"
                    android:layout_height="wrap_content"
                    android:hint="Profesión" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/metricsLlo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad de grupos"/>

                    <TextView
                        android:id="@+id/groupQuantityNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="36sp"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad de subgrupos"/>

                    <TextView
                        android:id="@+id/subgroupQuantityNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="36sp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/save"
                    style="?android:textAppearanceSmall"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"

                    android:text="Guardar"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_bg_transparent"/>
                <TextView
                    android:id="@+id/later"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Dejar para mas tarde"
                    android:textAlignment="center"
                    android:visibility="gone"
                    />
            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>
</ScrollView>