<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:animateLayoutChanges="true"
        android:layout_marginBottom="96dp" />

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:ntb_badge_size="12sp"
        app:ntb_badge_bg_color="#ffff0000"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="left"
        app:ntb_badge_title_color="#ffffffff"
        app:ntb_badge_use_typeface="true"
        app:ntb_badged="true"
        app:ntb_bg_color="@color/colorAccent"
        app:ntb_title_mode="all"
        android:layout_marginBottom="48dp"
        android:elevation="50dp"/>

    <View
        android:id="@+id/dummyView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:elevation="10dp"
        android:translationZ="10dp"
        android:layout_marginBottom="48dp"
        />

    <LinearLayout
        android:id="@+id/viewToAnchor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:elevation="10dp"
        android:layout_above="@+id/adview"
        android:translationZ="10dp"
        android:orientation="vertical">
    </LinearLayout>

    <!--<com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        ads:adSize="SMART_BANNER"
        ads:layout_anchor="@id/viewToAnchor"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_anchorGravity="bottom|center"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/adview"
        android:translationZ="10dp"
        android:orientation="horizontal">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-6164739277423889/8658953023"/>

    </LinearLayout>

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
        xmlns:rfal="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main_rfal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rfal:rfal_frame_color="#ffffff"
        rfal:rfal_frame_alpha="0.7"
        >
        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
            xmlns:rfab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_main_rfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="96dp"
            android:padding="8dp"
            rfab:rfab_size="normal"
            rfab:rfab_drawable="@drawable/rfab__drawable_rfab_default"
            android:animateLayoutChanges="true"
            rfab:rfab_color_normal="#3F51B5"
            rfab:rfab_color_pressed="#303F9F"
            rfab:rfab_shadow_radius="7dp"
            rfab:rfab_shadow_color="#999999"
            rfab:rfab_shadow_dx="0dp"
            rfab:rfab_shadow_dy="5dp"
            />
    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>

</android.support.design.widget.CoordinatorLayout>
