<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/ntb"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="96dp"
        android:layout_marginTop="58dp"/>

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_above="@+id/adview"
        android:layout_marginBottom="48dp"
        app:ntb_badge_size="12sp"
        app:ntb_badge_bg_color="#ffff0000"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="left"
        app:ntb_title_mode="all"
        app:ntb_badge_title_color="#ffffffff"
        app:ntb_badge_use_typeface="true"
        app:ntb_badged="true"
        app:ntb_bg_color="@color/colorAccent"
        android:elevation="50dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:elevation="10dp"
        android:layout_above="@+id/adview"
        android:translationZ="10dp"
        android:layout_marginBottom="48dp"
        >
    </View>

    <LinearLayout
        android:id="@+id/viewToAnchor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/adview"
        android:translationZ="10dp"
        android:orientation="horizontal">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-6164739277423889/8658953023"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
