<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContactRequestsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No tienes solicitudes pendientes"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="40sp"
        android:textColor="#e0e0e0"
        android:fontFamily="@font/simplifica"
        android:gravity="center"/>

</RelativeLayout>