<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvMessages">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvNoMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_messages"
        android:fontFamily="@font/simplifica"
        android:textSize="40sp"
        android:textColor="#e0e0e0" />

</RelativeLayout>