<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#b2000000"
    android:theme="@style/AppTheme.ChatNoActionBar"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_corners"
        android:clickable="true"
        android:focusable="true"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actionbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_chats"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@id/actionbar">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#757575"
                    android:id="@+id/til">
                    <EditText
                        android:id="@+id/task_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre de la tarea"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:textColor="@drawable/edit_text_selector"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:maxLength="30"
                        tools:ignore="InvalidImeActionId" />
                </android.support.design.widget.TextInputLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="#757575"
                        android:layout_weight="0.5"
                        android:layout_marginTop="4dp">
                        <EditText
                            android:id="@+id/start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Fecha desde"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="date"
                            android:textColor="@drawable/edit_text_selector"
                            android:maxLines="1"
                            android:clickable="true"
                            android:focusable="false"
                            android:textSize="16sp"
                            android:maxLength="30"
                            tools:ignore="InvalidImeActionId" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="#757575"
                        android:layout_weight="0.5"
                        android:layout_marginTop="4dp">
                        <EditText
                            android:id="@+id/end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Fecha hasta"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="date"
                            android:textColor="@drawable/edit_text_selector"
                            android:maxLines="1"
                            android:clickable="true"
                            android:focusable="false"
                            android:textSize="16sp"
                            android:maxLength="30"
                            tools:ignore="InvalidImeActionId" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textObjetive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Descripción"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_add_photo" />

                <EditText
                    android:id="@+id/task_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:padding="10dp"
                    android:hint="Escriba la descripción de la tarea..."
                    android:isScrollContainer="true"
                    android:textColor="@drawable/edit_text_selector"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    android:maxLength="5000"/>

            </LinearLayout>



        </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>
</RelativeLayout>