<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_weight="100">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/new_user"
            android:layout_margin="20dp"
            />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/contact_photo"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/contact_photo"
            android:text="Nombre de usuario"
            android:textSize="17sp"

            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"/>

        <TextView
            android:id="@+id/contact_alias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_name"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/contact_photo"
            android:text="Alias"
            android:textSize="12sp"

            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"/>

        <View
            android:id="@+id/divider"
            android:layout_below="@id/contact_photo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/bg_add_photo" />

    </RelativeLayout>

    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_margin="20dp"
        android:id="@+id/btn_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Agregar contacto"
        android:src="@drawable/ic_account_plus_grey600_36dp"
        android:layout_gravity="center_vertical|center_horizontal"/>


</LinearLayout>