<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_weight="100">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/flo"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/add_contact_bg"
            android:gravity="center"
            >

            <ImageView
                android:layout_marginRight="5dp"
                android:id="@+id/contact_photo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/account_plus_white"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/notificationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/flo"
            android:text="Agregar nuevo miembro"
            android:textSize="17sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever" />
        <View
            android:id="@+id/divider"
            android:layout_below="@id/flo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/bg_add_photo" />
    </RelativeLayout>
</LinearLayout>